{
  "name": "registry",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.ts",
    "seed": "bun src/db/seed.ts",
    "test": "bun test",
    "migrate": "bunx drizzle-kit migrate",
    "generate": "bunx drizzle-kit generate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "drizzle-kit": "^0.31.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/static": "^1.4.10",
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.4.28",
    "elysia-file-router": "file:/home/newt/Projekte/Personal/TabularisDB/vendor/elysia-file-router/elysia-file-router-0.0.1.tgz",
    "jose": "^6.2.3"
  },
  "overrides": {
    "elysia": "^1.4.28"
  }
}
